defaults
  mode http
  log global
  option httplog
  option  http-server-close
  option  dontlognull
  option  redispatch
  option  contstats
  retries 3
  backlog 10000
  timeout client          10s
  timeout connect         5s
  timeout server          10s
	timeout tunnel			  3600s
  timeout http-keep-alive  1s
  timeout http-request    15s
  timeout queue           30s
  timeout tarpit          60s
  default-server inter 3s rise 2 fall 3
  option forwardfor

frontend http5005
  bind :5005 name http
  timeout connect 240s
  default_backend rasa

	acl is_websocket path_beg /socket.io
  acl is_websocket hdr(Upgrade) -i WebSocket
  acl is_websocket hdr_beg(Host) -i ws

	use_backend rasa_ws if is_websocket

backend rasa
  balance roundrobin

  server websrv1 rasa-core_1:5005 maxconn 10 weight 10 cookie websrv1 check
  server websrv2 rasa-core_2:5005 maxconn 10 weight 10 cookie websrv2 check

backend rasa_ws 
  balance source
  option http-server-close
  option forceclose
  server ws-server1 rasa-core_1:5005 weight 10 maxconn 1024 check
  server ws-server2 rasa-core_2:5005 weight 10 maxconn 1024 check

listen stats
    bind :32700
    stats enable
    stats uri /
    stats hide-version
    stats auth admin:admin
